<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>
    <style>
      *{
        font-family: sans-serif;
      }
      #wallet{
        text-align: right;
      }
      #add-money{
       width: 30%;
       padding: 20px;
       margin: auto;   
       box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; 
      }
      #amount{
        width:200px;
        height: 30px;
        border-radius: 5px;
        padding-left: 5px;
      }
      #add_to_wallet,#book_movies{
        padding: 10px 20px;
        color: antiquewhite;
        background-color: teal;
        cursor: pointer;
        border: none;
        border-radius: 10px;
        margin-left: 5px;
      }
      
      #book_movies{
        background-color: yellowgreen;
      }
    

    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Add Money to wallet</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
       <h1 id="wallet"></h1>
    </div>
    <div id="add-money">
      <!-- input box for accepting money with id as "amount" -->
      <!-- button with id as "add_to_wallet" -->
      <!-- button with id as "book_movies" to go to movies.html -->
      <input id="amount" type="number" placeholder="enter amount"/>
      <button id="add_to_wallet">Add to Wallet</button>
      <button id="book_movies">Movies</button>
    </div>
  </body>
</html>
<script src="/scripts/index.js"></script>